# iSpiEFP_GUI

./: .classpath  .gitignore  .project  Known Issues  Mon_Oct_26_11:02:28_EDT_2020.inp  README.md  ee777.csv  iSpiEFP usage  opt_1.out  pbc_1.out  pom.xml  qwwtest.csv  qz66.csv  submission.slurm  test.inp  test34.inp
.github/workflows/: newJar.yml  version.yml
Maven/: pom.xml
iSpiEFP/: .classpath  .project  build.fxbuild  lysine_0.xyz  lysine_1.xyz  lysine_2.xyz
iSpiEFP/Tests/TestResources/: acetone_l.json  acetone_mal_es_l.json  c2h5oh_l.json  c2h5oh_mal_pol_l.json  c6h6_mal_xr_l.json  ccl4_l.json  ch3oh_l.json  ch3oh_mal_bit1_l.json  ch4_l.json  ch4_mal_bit2_l.json  cl2_l.json  dcm_l.json  dmso_l.json  ethane_l.json  h2_l.json  h2o_l.json  nh3_l.json  pentacene_l.json  tetracene_l.json  w6b2_energy.out
iSpiEFP/Tests/src/: LibEFPOutputFileTest.java  MetaHandlerTest.java  OutputFileTest.java
iSpiEFP/Tests/src/org/: MainViewTests.java
iSpiEFP/md_test/: md_1.in
iSpiEFP/resources/scripts/: calculate_rmsd.py  extractMeta.py  testPythonInterpreterVersion.py
iSpiEFP/resources/views/: HistoryView.fxml  JobView.fxml  MainView.fxml  SelectRMSD.fxml  SettingsView.fxml  SubmissionScriptTemplateView.fxml  SubmissionScriptWindowView.fxml  TourWindowOne.fxml  TourWindowTwo.fxml  database.fxml  gamessInput.fxml  gamessSubmissionHistory.fxml  libEFP.fxml  localDatabase.fxml  metaDataSelector.fxml  submissionHistory.fxml
iSpiEFP/resources/views/analysisViews/: GeometryAnalysisView.fxml
iSpiEFP/src/: EFPFile.java  EFPFileReader.java
iSpiEFP/src/ch/ethz/ssh2/: Connection.java  InteractiveCallback.java  SCPClient.java  SFTPException.java  Version.java
iSpiEFP/src/ch/ethz/ssh2/channel/: Channel.java  ChannelManager.java  RemoteAcceptThread.java  RemoteForwardingData.java  StreamForwarder.java
iSpiEFP/src/ch/ethz/ssh2/crypto/: Base64.java  KeyMaterial.java  PEMDecryptException.java  SimpleDERReader.java
iSpiEFP/src/ch/ethz/ssh2/packets/: PacketKexDHReply.java  PacketKexDhGexGroup.java  PacketKexDhGexRequest.java  PacketKexDhGexRequestOld.java  PacketNewKeys.java  PacketOpenSessionChannel.java  PacketServiceAccept.java  PacketSessionPtyRequest.java  PacketSessionSubsystemRequest.java  PacketUserauthRequestInteractive.java
iSpiEFP/src/ch/ethz/ssh2/signature/: DSAPrivateKey.java  DSAPublicKey.java
iSpiEFP/src/ch/ethz/ssh2/transport/: KexState.java  TransportConnection.java
iSpiEFP/src/ch/ethz/ssh2/util/: TimeoutService.java
iSpiEFP/src/org/apache/commons/io/: FileSystem.java  FileSystemUtils.java  FileUtils.java  TaggedIOException.java
iSpiEFP/src/org/ispiefp/app/: Initializer.java  LocalFragmentTree.java  Main.java  MainView.fxml  MainViewController.java  MetaData.java  MetaHandler.java
iSpiEFP/src/org/ispiefp/app/EFPFileRetriever/: GithubRequester.java  LibEFPtoCSV.java
iSpiEFP/src/org/ispiefp/app/MetaData/: LocalFragmentTree.java  MetaData.java  MetaDataSelectorController.java  MetaHandler.java
iSpiEFP/src/org/ispiefp/app/analysis/: GeometryAnalysisController.java  HistoryViewController.java
iSpiEFP/src/org/ispiefp/app/database/: C1H5N1_0.xyz  DatabaseController.java  DatabaseFileManager.java  DatabaseRecord.java  JsonCoordinatePair.java  JsonFilePair.java  JsonFragment.java
iSpiEFP/src/org/ispiefp/app/efpFileRetriever/: GithubRequester.java  LibEFPtoCSV.java
iSpiEFP/src/org/ispiefp/app/fileparser/: FileParser.fxml  FileParserController.java
iSpiEFP/src/org/ispiefp/app/gamess/: EFPPostProcessing.java  GamessFormController.java  GamessInputController.java  GamessRecord.java  gamessInputController.java
iSpiEFP/src/org/ispiefp/app/gamessSubmission/: EFPPostProcessing.java  gamessSubmissionHistoryController.java
iSpiEFP/src/org/ispiefp/app/installer/: BundleManager.java  LocalBundleManager.java  RemoteBundleManager.java
iSpiEFP/src/org/ispiefp/app/jobSubmission/: JobHistory.java  JobViewController.java  JobsMonitor.java  LibEFPtoCSV.java  OutputController.java  SlurmSubmission.java  Submission.java  SubmissionHistoryController.java  SubmissionRecord.java
iSpiEFP/src/org/ispiefp/app/libEFP/: CalculationPreset.java  JobsMonitor.java  LibEFPInputController.java  LibEFPOutputFile.java  LibEFPPBSSubmission.java  OutputFile.java  SelectRMSDController.java  SlurmSubmission.java  Submission.java  SubmissionScriptTemplateController.java  SubmissionScriptTemplateViewController.java  SubmissionScriptWindow.java  libEFP.fxml  libEFPInputController.java  libEFPPBSSubmission.java  libEFPSlurmSubmission.java  libEFPSubmission.java  slurmSubmission.java
iSpiEFP/src/org/ispiefp/app/localDataBase/: localDataBaseController.java  localDatabaseRecord.java
iSpiEFP/src/org/ispiefp/app/loginPack/: LoginForm.java  Security.java
iSpiEFP/src/org/ispiefp/app/metaData/: LocalFragmentTree.java  MetaData.java  MetaDataSelectorController.java  MetaHandler.java
iSpiEFP/src/org/ispiefp/app/metaDataSelector/: MetaDataSelectorController.java
iSpiEFP/src/org/ispiefp/app/server/: JobManager.java  ServerConfigController.java  ServerDetails.java  ServerInfo.java  iSpiEFPServer.java
iSpiEFP/src/org/ispiefp/app/settings/: SettingsViewController.java
iSpiEFP/src/org/ispiefp/app/submission/: JobViewController.java  JobsMonitor.java  OutputController.java  SubmissionHistoryController.java  SubmissionRecord.java  (+1 more)
iSpiEFP/src/org/libefp/app/: Main.java  MainView.fxml  MainViewController.java
iSpiEFP/src/org/vmol/app/: Main.java  MainView.fxml  MainViewController.java  MetaHandler.java  MetaHandlerTest.java
src/main/resources/scripts/: extractMeta.py
src/main/resources/stylesheets/: bar_styles.css  button_styles.css
src/main/resources/views/: FileParser.fxml  MainView.fxml  SelectRMSD.fxml  ServersList.fxml  SettingsView.fxml  gamessInput.fxml  libEFP.fxml  localDatabase.fxml  metaDataSelector.fxml
src/test/java/: LibEFPOutputFileTest.java  MainViewTest.java  MetaHandlerTest.java
src/test/resources/: c6h6_l.json  ccl4_mal_dis_l.json  ch3oh_l.json  cl2_l.json  dcm_l.json  h2_l.json  opt_1.out  testFileSettings.config  tetracene_l.json  validMetaDataFile.json  w6b2_md.out
(+319 files in other folders)
