<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="400" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane hgap="10" prefHeight="-Infinity" prefWidth="-Infinity" translateY="100.0" vgap="10" GridPane.columnIndex="0">
            <Label text="Job Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text fx:id="jobName" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="EFP Files Used:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="usedEFPFiles" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="visualizeInputButton" text="Visualize" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Time Submitted:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Text fx:id="submissionTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Time Finished:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Text fx:id="finishTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Output File:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Text fx:id="outputFile" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="visualizeOutputButton" text="Visualize" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Error File:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Text fx:id="errorFile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="visualizeErrorButton" text="Visualize" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextArea fx:id="fileContentsTextArea" minHeight="200" prefHeight="480.0" prefWidth="600" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
            </GridPane>
            <VBox maxHeight="900" minHeight="469.0" prefHeight="507.0" prefWidth="585.0" translateY="125.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
            <Text fx:id="currentlyVisualizedFile" style="-fx-font-size: 20px" text="Currently Visualized File: None" />
            <Pane fx:id="previewPane" maxHeight="450" maxWidth="-Infinity" prefHeight="287.0" prefWidth="585.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </GridPane>
</AnchorPane>
