<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.CheckComboBox?>
<TabPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.ispiefp.app.libEFP.libEFPInputController">
    <Tab text="main">
        <SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" orientation="VERTICAL" prefHeight="450.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="34.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:"/>
                        <TextField fx:id="title" layoutX="133.0" layoutY="28.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="409.0" promptText="Enter title"/>
                        <Text layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Run Type:"/>
                        <ComboBox fx:id="run_type" layoutX="133.0" layoutY="57.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="146.0"/>
                        <Text layoutX="35.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Format:"/>
                        <ComboBox fx:id="format" layoutX="133.0" layoutY="86.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="103.0"/>
                        <Text layoutX="35.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elec Damp:"/>
                        <ComboBox fx:id="elec_damp" layoutX="133.0" layoutY="114.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="103.0" promptText="0"/>
                        <Text layoutX="338.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms:"/>
                        <Text layoutX="338.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pol Damp"/>
                        <CheckComboBox fx:id="terms" layoutX="412.0" layoutY="86.0" prefHeight="25.0"
                                       prefWidth="103.0"/>
                        <ComboBox fx:id="pol_damp" layoutX="412.0" layoutY="114.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="103.0" promptText="1"/>
                        <Text layoutX="35.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disp Damp:"/>
                        <ComboBox fx:id="disp_damp" layoutX="133.0" layoutY="142.0" prefHeight="25.0"
                                  prefWidth="146.0"/>
                        <Text layoutX="338.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Pol Solver:"/>
                        <ComboBox fx:id="pol_solver" layoutX="412.0" layoutY="142.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="103.0"/>
                        <Text layoutX="35.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server:"/>
                        <ComboBox fx:id="serversList" layoutX="133.0" layoutY="174.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="103.0"/>
                        <Text layoutX="338.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Auto submission: "/>
                        <ComboBox fx:id="auto_sub" layoutX="445.0" layoutY="174.0" prefHeight="25.0" prefWidth="70.0"/>
                    </children>
                    <padding>
                        <Insets bottom="8.0"/>
                    </padding>
                </AnchorPane>
                <TextArea fx:id="libEFPInputTextArea" prefHeight="140.0" prefWidth="598.0"/>
                <ButtonBar maxHeight="-Infinity">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0"/>
            </padding>
        </SplitPane>
    </Tab>

    <Tab text="md" fx:id="md_pane">
        <SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" orientation="VERTICAL" prefHeight="450.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ensemble:"/>
                        <ComboBox fx:id="ensemble" layoutX="133.0" layoutY="57.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="146.0"/>
                        <Text layoutX="338.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Assign initial velocities:"/>
                        <ComboBox fx:id="velocitize" layoutX="497.0" layoutY="57" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="100.0"/>
                        <Text layoutX="35.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time step: "/>
                        <TextField fx:id="time_step" layoutX="133.0" layoutY="86.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="103.0"/>
                        <Text layoutX="35.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Simulation temperature:"/>
                        <TextField fx:id="temperature" layoutX="183.0" layoutY="114.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="103.0" promptText="0"/>
                        <Text layoutX="338.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Print step:"/>
                        <Text layoutX="338.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Simulation pressure:"/>
                        <TextField fx:id="print_step" layoutX="412.0" layoutY="86.0" prefHeight="25.0"
                                   prefWidth="103.0"/>
                        <TextField fx:id="pressure" layoutX="492.0" layoutY="114.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="103.0" promptText="1"/>
                        <Text layoutX="35.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Thermostat parameter:"/>
                        <TextField fx:id="thermostat_tau" layoutX="180.0" layoutY="142.0" prefHeight="25.0"
                                   prefWidth="110.0"/>
                        <Text layoutX="338.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Barostat parameter:"/>
                        <TextField fx:id="barostat_tau" layoutX="492.0" layoutY="142.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="103.0"/>

                    </children>
                    <padding>
                        <Insets bottom="8.0"/>
                    </padding>
                </AnchorPane>
                <TextArea fx:id="libEFPInputTextArea2" prefHeight="140.0" prefWidth="598.0"/>
                <ButtonBar maxHeight="-Infinity">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0"/>
            </padding>
        </SplitPane>
    </Tab>

    <Tab text="hess" fx:id="hess_pane">
        <SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" orientation="VERTICAL" prefHeight="450.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Hessian accuracy:"/>
                        <ComboBox fx:id="hess_central" layoutX="160.0" layoutY="57.0" onAction="#updatelibEFPInputText"
                                  prefHeight="25.0" prefWidth="146.0"/>

                        <Text layoutX="35.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Numerical differentiation step length for distances: "/>
                        <TextField fx:id="num_step_dist" layoutX="350.0" layoutY="86.0" onAction="#updatelibEFPInputText"
                                   prefHeight="25.0" prefWidth="103.0"/>
                        <Text layoutX="35.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Numerical differentiation step length for angles:"/>
                        <TextField fx:id="num_step_angle" layoutX="350.0" layoutY="114.0"
                                   onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" promptText="0"/>


                    </children>
                    <padding>
                        <Insets bottom="8.0"/>
                    </padding>
                </AnchorPane>
                <TextArea fx:id="libEFPInputTextArea3" prefHeight="140.0" prefWidth="598.0"/>
                <ButtonBar maxHeight="-Infinity">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0"/>
                    </padding>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0"/>
            </padding>
        </SplitPane>
    </Tab>
</TabPane>

