<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.MainViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open" />
                                <MenuItem mnemonicParsing="false" onAction="#selectFragment" text="Select Fragment" />
                                <MenuItem mnemonicParsing="false" onAction="#fileOpenRecent" text="Open Recent" />
                                <Menu mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#fileExit" text="Exit" />

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#editUndo" text="Undo Deletion" />
                                <MenuItem disable="true" mnemonicParsing="false" onAction="#editRedo" text="Redo Deletion" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#editSelectAll" text="Select All" />
                                <MenuItem mnemonicParsing="false" onAction="#editSelectNone" text="Select None" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#viewFullScreen" text="Full Screen" />
                                <MenuItem mnemonicParsing="false" onAction="#viewWindowed" text="Windowed" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#viewTop" text="Top" />
                                <MenuItem mnemonicParsing="false" onAction="#viewLeft" text="Left" />
                                <MenuItem mnemonicParsing="false" onAction="#viewRight" text="Right" />
                                <MenuItem mnemonicParsing="false" onAction="#viewBottom" text="Bottom" />
                                <MenuItem mnemonicParsing="false" onAction="#viewCenter" text="Center" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <Menu mnemonicParsing="false" text="Zoom">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoomIn" text="Zoom In" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoomOut" text="Zoom Out" />
                                        <SeparatorMenuItem mnemonicParsing="false" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoom50" text="50%" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoom75" text="75%" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoom100" text="100%" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoom150" text="150%" />
                                        <MenuItem mnemonicParsing="false" onAction="#viewZoom200" text="200%" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Search">
                            <items>
                                <Menu mnemonicParsing="false" text="Find EFP Files ">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#searchFindEFPPublicDatabase" text="Search Public Database" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Calculate">
                            <items>
                                <MenuItem disable="true" mnemonicParsing="false" onAction="#calculateLibefpSetup" text="Libefp Setup" />
                                <MenuItem disable="true" mnemonicParsing="false" onAction="#calculateGamessSetup" text="Gamess Setup" />
                                <Menu mnemonicParsing="false" text="Monitor Jobs">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#calculateLibefpHistory" text="Libefp History" />
                                        <MenuItem mnemonicParsing="false" onAction="#calculateGamessHistory" text="Gamess History" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#calculateEditServers" text="Edit Servers" />
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem disable="true" mnemonicParsing="false" onAction="#helpCheckForUpdates" text="Check for Updates..." />
                                <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#helpJmolWiki" text="Jmol Wiki" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#helpJmolConsole" text="Jmol Console" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Pane prefHeight="55.0" prefWidth="200.0">
                    <children>
                        <ToggleButton fx:id="selectionButton" layoutX="14.0" layoutY="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleSelection" prefHeight="45.0" prefWidth="45.0" text="select">
                            <tooltip>
                                <Tooltip text="Select all atoms" />
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="haloButton" layoutX="70.0" layoutY="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleHalo" prefHeight="45.0" prefWidth="45.0" text="Halo On">
                            <tooltip>
                                <Tooltip text="Select an atom" />
                            </tooltip></ToggleButton>
                        <ToggleButton fx:id="snipButton" layoutX="126.0" layoutY="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleSnip" prefHeight="45.0" prefWidth="45.0" text="Fragmenation">
                            <tooltip>
                                <Tooltip text="Select a bond to delete" />
                            </tooltip></ToggleButton>
                        <ToggleButton fx:id="measureButton" layoutX="185.0" layoutY="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleMeasure" prefHeight="45.0" prefWidth="45.0" text="measure">
                            <tooltip>
                                <Tooltip text="Select two atoms to measure distance" />
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="pickCenterButton" layoutX="242.0" layoutY="5.0" mnemonicParsing="false" onAction="#handlePickCenter" prefHeight="45.0" prefWidth="45.0" text="center">
                            <tooltip>
                                <Tooltip text="Select an atom to center on it" />
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="playPauseButton" layoutX="298.0" layoutY="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#togglePlay" prefHeight="45.0" prefWidth="45.0" text="play_pause">
                            <tooltip>
                                <Tooltip text="Capture" />
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="modelKitButton" layoutX="355.0" layoutY="5.0" mnemonicParsing="false" onAction="#toggleModelKit" prefHeight="45.0" prefWidth="45.0" text="modelKit">
                            <tooltip>
                                <Tooltip text="Build a custom model" />
                            </tooltip>
                        </ToggleButton>
                        <Button fx:id="consoleButton" layoutX="413.0" layoutY="5.0" mnemonicParsing="false" onAction="#displayConsole" prefHeight="45.0" prefWidth="45.0" text="show_console">
                            <tooltip>
                                <Tooltip text="Use Jmol Java console" />
                            </tooltip></Button>
                        <Button fx:id="libefpButton" layoutX="1116.0" layoutY="5.0" mnemonicParsing="false" onAction="#libefp" prefHeight="45.0" prefWidth="70.0" text="libefp">
                            <tooltip>
                                <Tooltip text="Calculate Libefp" />
                            </tooltip></Button>
                    </children>
                </Pane>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox prefHeight="0.0" prefWidth="550.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="iSpiEFP">
                    <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                    </HBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <SplitPane fx:id="leftRightSplitPane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ListView fx:id="leftListView" prefHeight="200.0" prefWidth="200.0" />
                <SplitPane fx:id="middleRightSplitPane" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <Pane fx:id="middlePane" prefHeight="200.0" prefWidth="200.0" />
                        <SplitPane fx:id="rightVerticalSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                            <items>
                                <Pane fx:id="upperRightPane" prefHeight="200.0" prefWidth="200.0" />
                                <Pane fx:id="bottomRightPane" prefHeight="200.0" prefWidth="200.0" />
                            </items>
                        </SplitPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
