<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.settings.SettingsViewController">
    <top>
        <AnchorPane fx:id="anchor" minHeight="400.0" minWidth="900.0" prefHeight="700.0" prefWidth="1200.0">
            <VBox fx:id="menuBox" prefHeight="679.0" prefWidth="248.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                <TreeView fx:id="menuTree" prefHeight="655.0" prefWidth="248.0" showRoot="false">
                    <TreeItem fx:id="topLeveLSettings" value="Settings">
                        <children>
                            <TreeItem fx:id="defaultPaths" value="Default Paths" />
                            <TreeItem fx:id="serverSettings" value="Server Settings">
                                <children>
                                    <TreeItem fx:id="gamessServer" value="GAMESS Server Settings" />
                                    <TreeItem fx:id="libEFPServer" value="LibEFP Server Settings" />
                                </children>
                            </TreeItem>
                        </children>
                    </TreeItem>
                </TreeView>
            </VBox>
            <VBox fx:id="pathsBox" prefHeight="655.0" prefWidth="624.0" spacing="10.0" visible="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <Label fx:id="parameterPathFieldLabel" alignment="CENTER" prefHeight="21.0" prefWidth="633.0" text="Directory containing user generated parameters" textAlignment="CENTER" />
                <TextField fx:id="parameterPathField" maxHeight="31.0" maxWidth="624" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="536.0" />
                <Button fx:id="diretorySelectButton" text="Find" />
                <Separator />
                <Label fx:id="pythonPathFieldLabel" alignment="CENTER" prefHeight="21.0" prefWidth="633.0" text="Path to Python interpreter" textAlignment="CENTER" />
                <TextField fx:id="pythonPathField" maxHeight="31.0" maxWidth="624" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="536.0" />
                <Button fx:id="pythonSelectButton" text="Find" />
                <Separator />
                <HBox fx:id="pathsConfirmBox" spacing="10.0" alignment="BOTTOM_RIGHT">
                    <Button fx:id="pathsSave" text="Save"/>
                    <Button fx:id="pathsDefault" text="Restore Defaults"/>
                </HBox>
            </VBox>
            <VBox fx:id="gamessBox" prefHeight="655.0" prefWidth="624.0" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <TextField fx:id="gamessField" text="gamessPath Path" />
            </VBox>
            <VBox fx:id="libEFPBox" prefHeight="655.0" prefWidth="624.0" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <TextField fx:id="libEFPField" text="User Parameter Path" />
            </VBox>
        </AnchorPane>
    </top>
</BorderPane>
