<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<TabPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.libEFP.libEFPInputController">
    <Tab text="main">
        <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="650.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="600.0">
                    <children>
                  <Text layoutX="23.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pairwise analysis" />
                  <ComboBox layoutX="150.0" layoutY="357.0" prefWidth="150.0" />
                  <Text layoutX="27.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load a preset" />
                  <ComboBox fx:id="run_type1" layoutX="133.0" layoutY="76.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="114.0" />
                        <Text layoutX="22.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                        <TextField fx:id="title" layoutX="66.0" layoutY="42.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="246.0" promptText="Enter title" />
                        <Text layoutX="28.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Run Type:" />
                        <ComboBox fx:id="run_type" layoutX="133.0" layoutY="11.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="114.0" />
                        <Text layoutX="34.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elec Damp:" />
                        <ComboBox fx:id="elec_damp" layoutX="133.0" layoutY="151.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="28.0" promptText="0" />
                        <Text layoutX="323.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms:" />
                        <Text layoutX="194.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pol Damp:" />
                        <CheckComboBox fx:id="terms" layoutX="465.0" layoutY="76.0" prefHeight="25.0" prefWidth="103.0" />
                        <ComboBox fx:id="pol_damp" layoutX="261.0" layoutY="151.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="31.0" promptText="1" />
                        <Text layoutX="329.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disp Damp:" />
                        <ComboBox fx:id="disp_damp" layoutX="420.0" layoutY="151.0" prefHeight="27.0" prefWidth="113.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="27.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optimization / MD steps:" />
                        <Text layoutX="31.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Server:" />
                        <ComboBox fx:id="serversList" layoutX="94.0" layoutY="436.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="113.0" />
                        <Text layoutX="300.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto Submission: " />
                        <ComboBox fx:id="auto_sub" layoutX="424.0" layoutY="436.0" prefHeight="27.0" prefWidth="105.0" />
                        <TextArea fx:id="libEFPInputTextArea" layoutX="36.0" layoutY="468.0" prefHeight="122.0" prefWidth="536.0" />
                  <TextField fx:id="title1" layoutX="189.0" layoutY="398.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="246.0" />
                  <Line endX="700.0" layoutX="0.0" layoutY="240.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                  <Line endX="700.0" layoutX="10.0" layoutY="110.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                  <Line endX="700.0" layoutX="10.0" layoutY="350.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                        <Line endX="700.0" layoutX="10.0" layoutY="390.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                        <Line endX="700.0" layoutX="10.0" layoutY="200.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                        <Line endX="700.0" layoutX="10.0" layoutY="430.0" opacity="0.2" startX="-100.0" strokeMiterLimit="100.0" />
                  <Text layoutX="332.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ligand:" />
                  <TextField fx:id="title11" layoutX="432.0" layoutY="356.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="119.0" />
                  <Text layoutX="22.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Short-range dampings" wrappingWidth="177.43310546875" />
                  <Text layoutX="22.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Long-range dampings" wrappingWidth="177.43310546875" />
                  <Text layoutX="178.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cutoff" wrappingWidth="42.43310546875" />
                  <ComboBox fx:id="elec_damp1" layoutX="236.0" layoutY="207.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="28.0" promptText="0" />
                  <Text layoutX="304.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cutoff Radius" wrappingWidth="102.43310546875" />
                  <TextField fx:id="title12" layoutX="406.0" layoutY="207.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="171.0" />
                  <Text layoutX="22.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodic boundary conditions" wrappingWidth="193.43310546875" />
                  <ComboBox fx:id="elec_damp11" layoutX="247.0" layoutY="247.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="28.0" promptText="0" />
                  <Text layoutX="94.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Box size" wrappingWidth="64.43310546875" />
                  <Text layoutX="188.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title121" layoutX="211.0" layoutY="280.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />
                  <Text layoutX="289.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title1211" layoutX="319.0" layoutY="280.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />
                  <Text layoutX="399.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="z" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title12111" layoutX="432.0" layoutY="280.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />
                  <Text layoutX="188.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="α" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title1212" layoutX="211.0" layoutY="314.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />
                  <Text layoutX="286.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" β" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title12121" layoutX="319.0" layoutY="314.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />
                  <Text layoutX="395.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" γ" wrappingWidth="22.43310546875" />
                  <TextField fx:id="title121211" layoutX="432.0" layoutY="314.0" onAction="#updatelibEFPInputText" prefHeight="27.0" prefWidth="50.0" />

                    </children>
                    <padding>
                        <Insets bottom="8.0" />
                    </padding>
                </AnchorPane>

                <ButtonBar maxHeight="-Infinity" prefHeight="7.0" prefWidth="600.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0" />
            </padding>
        </SplitPane>
    </Tab>

    <Tab fx:id="md_pane" text="md">
        <SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="650.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                    <children>
                        <Text layoutX="34.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ensemble:" />
                        <ComboBox fx:id="ensemble" layoutX="154.0" layoutY="24.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="146.0" />
                        <Text layoutX="34.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Random initial velocities:" />
                        <ComboBox fx:id="velocitize" layoutX="200.0" layoutY="164.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="100.0" />
                        <Text layoutX="32.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time step: " />
                        <TextField fx:id="time_step" layoutX="199.0" layoutY="127.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" />
                        <Text layoutX="32.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature:" />
                        <TextField fx:id="temperature" layoutX="199.0" layoutY="56.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" promptText="0" />
                        <Text layoutX="328.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Print step:" />
                        <Text layoutX="32.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pressure:" />
                        <TextField fx:id="print_step" layoutX="463.0" layoutY="127.0" prefHeight="25.0" prefWidth="103.0" />
                        <TextField fx:id="pressure" layoutX="199.0" layoutY="94.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" promptText="1" />
                        <Text layoutX="332.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thermostat:" />
                        <TextField fx:id="thermostat_tau" layoutX="464.0" layoutY="56.0" prefHeight="27.0" prefWidth="100.0" />
                        <Text layoutX="332.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barostat:" />
                        <TextField fx:id="barostat_tau" layoutX="463.0" layoutY="94.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" />

                    </children>
                    <padding>
                        <Insets bottom="8.0" />
                    </padding>
                </AnchorPane>
                <TextArea fx:id="libEFPInputTextArea2" prefHeight="140.0" prefWidth="598.0" />
                <ButtonBar maxHeight="-Infinity">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0" />
            </padding>
        </SplitPane>
    </Tab>

    <Tab fx:id="hess_pane" text="others">
        <SplitPane dividerPositions="0.5, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="650.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="600.0">
                    <children>
                        <Text layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hessian accuracy:" />
                        <ComboBox fx:id="hess_central" layoutX="160.0" layoutY="57.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="146.0" />

                        <Text layoutX="35.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numerical differentiation step length for distances: " />
                        <TextField fx:id="num_step_dist" layoutX="350.0" layoutY="86.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" />
                        <Text layoutX="35.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numerical differentiation step length for angles:" />
                        <TextField fx:id="num_step_angle" layoutX="350.0" layoutY="114.0" onAction="#updatelibEFPInputText" prefHeight="25.0" prefWidth="103.0" promptText="0" />


                    </children>
                    <padding>
                        <Insets bottom="8.0" />
                    </padding>
                </AnchorPane>
                <TextArea fx:id="libEFPInputTextArea3" prefHeight="140.0" prefWidth="598.0" />
                <ButtonBar maxHeight="-Infinity" prefWidth="600.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#generatelibEFPInputFile" text="Download Input">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next">
                            <padding>
                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                            </padding>
                        </Button>
                    </buttons>
                    <padding>
                        <Insets right="195.0" top="5.0" />
                    </padding>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ButtonBar>
            </items>

            <padding>
                <Insets bottom="8.0" />
            </padding>
        </SplitPane>
    </Tab>
</TabPane>
