<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     iSpiEFP is an open source workflow optimization program for chemical simulation which provides an interactive GUI and interfaces with the existing libraries GAMESS and LibEFP.
  ~     Copyright (C) 2021  Lyudmila V. Slipchenko
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please direct all questions regarding iSpiEFP to Lyudmila V. Slipchenko (lslipche@purdue.edu)
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.gamess.GamessInputController">
    <VBox maxWidth="Infinity" spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="MakeEFP">
                <GridPane hgap="20" maxWidth="Infinity" vgap="10" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </padding>
                    <Label alignment="CENTER" maxWidth="Infinity" prefHeight="17.0" text="Job Settings"
                           GridPane.columnIndex="0" GridPane.columnSpan="3"/>
                    <GridPane hgap="10" vgap="10" GridPane.columnSpan="3" GridPane.rowIndex="1">
                        <!--  Begin settings for job name, server, and target directory  -->
                        <Label text="Job Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <TextField fx:id="title" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Label text="Server:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                        <ComboBox fx:id="server" maxWidth="Infinity" onAction="#updateGamessInputText"
                                  GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                        <Label text="Target Directory:" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                        <TextField fx:id="localWorkingDirectory" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
                        <Button onAction="#findDirectory" text="Find" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
                        <HBox spacing="10" GridPane.columnSpan="3" GridPane.rowIndex="1">
                            <Label text="Load a Preset?"/>
                            <ComboBox fx:id="presetComboBox"/>
                            <Button fx:id="deletePreset" text="Delete Preset" onAction="#deletePreset"/>
                        </HBox>
                        <columnConstraints>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                        </rowConstraints>
                    </GridPane>
                    <Separator GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4"/>
                    <Label alignment="CENTER" maxWidth="Infinity" text="MakeEFP Settings" GridPane.columnIndex="0"
                           GridPane.columnSpan="3" GridPane.rowIndex="5"/>
                    <HBox spacing="50" GridPane.columnSpan="3" GridPane.rowIndex="6">
                        <HBox>
                            <Label prefWidth="52" text="Charge:"/>
                            <TextField fx:id="chargeTextField" prefWidth="50" text="0"
                                       onAction="#updateGamessInputText"/>
                        </HBox>
                        <HBox>
                            <Label prefWidth="70" text="Multiplicity:"/>
                            <TextField fx:id="multiplicityTextField" prefWidth="50" text="1"
                                       onAction="#updateGamessInputText"/>
                        </HBox>
                        <HBox>
                            <Label prefWidth="70" text="Reference:"/>
                            <ComboBox fx:id="referenceComboBox" onAction="#updateGamessInputText"/>
                        </HBox>
                    </HBox>
                    <HBox spacing="50" GridPane.columnSpan="3" GridPane.rowIndex="7">
                        <HBox>
                            <Label prefWidth="50" text="Basis:"/>
                            <ComboBox fx:id="basisComboBox" prefHeight="27.0" prefWidth="114.0"
                                      onAction="#updateGamessInputText"/>
                        </HBox>
                        <HBox>
                            <Label prefWidth="50" text="Terms:"/>
                            <GridPane hgap="10" vgap="10">
                                <Label text="Electrostatics" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="elecBox" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="0"
                                          onAction="#updateGamessInputText"/>
                                <Label text="Polarization" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="polBox" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="0"
                                          onAction="#updateGamessInputText"/>
                                <Label text="Dispersion" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="dispBox" selected="true" GridPane.columnIndex="5" GridPane.rowIndex="0"
                                          onAction="#updateGamessInputText"/>
                                <Label text="Exchange-Repulsion" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
                                <CheckBox fx:id="exrepBox" selected="true" GridPane.columnIndex="7"
                                          GridPane.rowIndex="0" onAction="#updateGamessInputText"/>
                                <Label text="Dipole-Quadrupole Dispersion" GridPane.columnIndex="0"
                                       GridPane.rowIndex="1"/>
                                <CheckBox fx:id="disp7Box" GridPane.columnIndex="1" GridPane.rowIndex="1"
                                          onAction="#updateGamessInputText"/>
                                <Label text="Charge Transfer" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="chtrBox" GridPane.columnIndex="3" GridPane.rowIndex="1"
                                          onAction="#updateGamessInputText"/>
                                <Label text="Elec-Screening" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                <CheckBox fx:id="elecScreenBox" selected="true" GridPane.columnIndex="5"
                                          GridPane.rowIndex="1" onAction="#toggleScreening"/>
                                <columnConstraints>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                    <ColumnConstraints/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                </rowConstraints>
                            </GridPane>
                        </HBox>
                    </HBox>
                    <Separator GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8"/>
                    <HBox fx:id="screeningOptionsBox" spacing="50" GridPane.columnSpan="3" GridPane.rowIndex="9">
                        <Label text="Electrostatic Screening"/>
                        <HBox>
                            <Label prefWidth="52" text="Charges:"/>
                            <CheckBox fx:id="chargesBox" selected="true" disable="true"/>
                        </HBox>
                        <HBox>
                            <Label prefWidth="70" text="Multipoles:"/>
                            <CheckBox fx:id="multipolesBox" disable="true"/>
                        </HBox>
                        <HBox>
                            <Label prefWidth="70" text="QM-frag"/>
                            <CheckBox fx:id="qmFragBox" selected="true" disable="true"/>
                        </HBox>
                    </HBox>
                    <HBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="10">
                        <Label prefWidth="120" text="Orbital Localization"/>
                        <ComboBox fx:id="orbitalLocalizationComboBox"/>
                    </HBox>
                    <!--                <Label text="Use Custom Basis Set?" GridPane.columnIndex="0" GridPane.rowIndex="6" />-->
                    <!--                <CheckBox fx:id="customBasis" onAction="#toggleBasis" GridPane.columnIndex="1" GridPane.rowIndex="6" />-->
                    <!--                <Label text="Path to Custom Basis Set:" GridPane.columnIndex="0" GridPane.rowIndex="7" />-->
                    <!--                <TextField fx:id="customBasisPath" GridPane.columnIndex="1" GridPane.rowIndex="7" />-->
                    <!--                <Button fx:id="findButton" onAction="#findFile" text="Find" GridPane.columnIndex="2" GridPane.rowIndex="7" />-->
                    <!--                <Label text="GBasis:" GridPane.columnIndex="0" GridPane.rowIndex="8" />-->
                    <!--                <TextField fx:id="gBasis" GridPane.columnIndex="1" GridPane.rowIndex="8" />-->
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints vgrow="ALWAYS"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
            </Tab>
        </TabPane>
        <TextArea fx:id="gamessInputTextArea" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.columnSpan="3"
                  GridPane.rowIndex="10" GridPane.rowSpan="3"/>
        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10"/>
            </padding>
            <Button mnemonicParsing="false" text="Save as Preset" onAction="#savePreset"/>
            <Button mnemonicParsing="false" onAction="#generateGamessInputFile" text="Download Input"/>
            <Button mnemonicParsing="false" onAction="#handleSubmit" text="Next"/>
        </HBox>
    </VBox>
</AnchorPane>
