<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     iSpiEFP is an open source workflow optimization program for chemical simulation which provides an interactive GUI and interfaces with the existing libraries GAMESS and LibEFP.
  ~     Copyright (C) 2021  Lyudmila V. Slipchenko
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please direct all questions regarding iSpiEFP to Lyudmila V. Slipchenko (lslipche@purdue.edu)
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.MainViewController">
    <VBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open" />
                            <MenuItem mnemonicParsing="false" onAction="#selectFragment" text="Select Fragment" />
                            <Menu fx:id="openRecentMenu" mnemonicParsing="false" onAction="#populateOpenRecentMenu" text="Open Recent">
                                <!--<fx:define>-->
                                <!--<ContextMenu fx:id="cmTF">-->
                                <!--<items>-->
                                <!--<MenuItem text="Add"/>-->
                                <!--<MenuItem text="Remove"/>-->
                                <!--<MenuItem text="Enhance"/>-->
                                <!--</items>-->
                                <!--</ContextMenu>-->
                                <!--</fx:define>-->
                            </Menu>
                            <MenuItem mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#fileExit" text="Exit" />

                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#editUndo" text="Undo Deletion" />
                            <MenuItem disable="true" mnemonicParsing="false" onAction="#editRedo" text="Redo Deletion" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#editSelectAll" text="Select All" />
                            <MenuItem mnemonicParsing="false" onAction="#editSelectNone" text="Select None" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="View">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#viewFullScreen" text="Full Screen" />
                            <MenuItem mnemonicParsing="false" onAction="#viewWindowed" text="Windowed" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#viewTop" text="Top" />
                            <MenuItem mnemonicParsing="false" onAction="#viewLeft" text="Left" />
                            <MenuItem mnemonicParsing="false" onAction="#viewRight" text="Right" />
                            <MenuItem mnemonicParsing="false" onAction="#viewBottom" text="Bottom" />
                            <MenuItem mnemonicParsing="false" onAction="#viewCenter" text="Center" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <Menu mnemonicParsing="false" text="Zoom">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoomIn" text="Zoom In" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoomOut" text="Zoom Out" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoom50" text="50%" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoom75" text="75%" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoom100" text="100%" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoom150" text="150%" />
                                    <MenuItem mnemonicParsing="false" onAction="#viewZoom200" text="200%" />
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Search">
                        <items>
                            <Menu mnemonicParsing="false" text="Find EFP Files ">
                                <items>
                                    <MenuItem mnemonicParsing="false"  text="Search Public Database" />
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Calculate">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#calculateLibefpSetup" text="Libefp Setup"/>
                            <MenuItem mnemonicParsing="false" onAction="#calculateGamessSetup" text="Gamess Setup"/>
                            <MenuItem mnemonicParsing="false" onAction="#openHistory" text="Monitor Jobs"/>
                            <MenuItem mnemonicParsing="false" onAction="#calculateEditServers" text="Edit Servers"/>
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem disable="false" mnemonicParsing="false" onAction="#helpCheckForUpdates" text="Check for Updates..." />
                            <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#helpJmolWiki" text="Jmol Wiki" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#helpJmolConsole" text="Jmol Console" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox prefHeight="55.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" left="10" right="10" />
                </padding>
                <children>
                    <ToggleButton fx:id="selectionButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleSelection" prefHeight="45.0" prefWidth="45.0" text="select">
                        <tooltip>
                            <Tooltip text="Select all atoms" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="haloButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleHalo" prefHeight="45.0" prefWidth="45.0" text="Halo On">
                        <tooltip>
                            <Tooltip text="Select an atom" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="snipButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleSnip" prefHeight="45.0" prefWidth="45.0" text="Fragmenation">
                        <tooltip>
                            <Tooltip text="Select a bond to delete" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="measureButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#toggleMeasure" prefHeight="45.0" prefWidth="45.0" text="measure">
                        <tooltip>
                            <Tooltip text="Select two atoms to measure distance" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="pickCenterButton" mnemonicParsing="false" onAction="#handlePickCenter" prefHeight="45.0" prefWidth="45.0" text="center">
                        <tooltip>
                            <Tooltip text="Select an atom to center on it" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="playPauseButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#togglePlay" prefHeight="45.0" prefWidth="45.0" text="play_pause">
                        <tooltip>
                            <Tooltip text="Capture" />
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="modelKitButton" mnemonicParsing="false" onAction="#toggleModelKit" prefHeight="45.0" prefWidth="45.0" text="modelKit">
                        <tooltip>
                            <Tooltip text="Build a custom model" />
                        </tooltip>
                    </ToggleButton>
                    <Button fx:id="consoleButton" mnemonicParsing="false" onAction="#displayConsole" prefHeight="45.0" prefWidth="45.0" text="show_console">
                        <tooltip>
                            <Tooltip text="Use Jmol Java console" />
                        </tooltip>
                    </Button>
                    <Separator orientation="VERTICAL"/>
                    <Button fx:id="analysisGeometries" text="Geometries" prefHeight="45.0"/>
                    <Button fx:id="analysisEnergies" text="Energies" prefHeight="45.0"/>
                    <Button fx:id="analysisPairWiseEnergies" text="Pairwise Energies" prefHeight="45.0"/>
                    <Button fx:id="analysisMD" text="MD" prefHeight="45.0"/>
                    <Button fx:id="analysisStats" text="Stats" prefHeight="45.0"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="libefpButton" mnemonicParsing="false" onAction="#libefp" prefHeight="45.0" prefWidth="70.0" text="libefp">
                        <tooltip>
                            <Tooltip text="Calculate Libefp" />
                        </tooltip>
                    </Button>
                </children>
            </HBox>
        </VBox>
        <SplitPane fx:id="leftRightSplitPane" VBox.vgrow="ALWAYS" dividerPositions="0.5" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <VBox>
                <Label text="Fragments">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </padding>
                </Label>
                <ListView fx:id="leftListView" VBox.vgrow="ALWAYS"/>
                <Label text="History and Projects">
                    <padding>
                        <Insets top="5" bottom="5" left="5" right="5"/>
                    </padding>
                </Label>
                <TreeView fx:id="historyTreeView" VBox.vgrow="ALWAYS">
                    <TreeItem fx:id="historyRoot" expanded="true" />
                </TreeView>
            </VBox>
            <SplitPane fx:id="middleRightSplitPane" dividerPositions="0.5">
                <Pane fx:id="middlePane" />
                <SplitPane fx:id="rightVerticalSplitPane" dividerPositions="0.5" orientation="VERTICAL">
                    <Pane fx:id="upperRightPane" />
                    <Pane fx:id="bottomRightPane" />
                </SplitPane>
            </SplitPane>
        </SplitPane>
        <HBox prefHeight="0.0" prefWidth="550.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="iSpiEFP">
<!--                    <HBox.margin>-->
<!--                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />-->
<!--                    </HBox.margin>-->
                </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
        </HBox>
    </VBox>
</AnchorPane>

