<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     iSpiEFP is an open source workflow optimization program for chemical simulation which provides an interactive GUI and interfaces with the existing libraries GAMESS and LibEFP.
  ~     Copyright (C) 2021  Lyudmila V. Slipchenko
  ~
  ~     This library is free software; you can redistribute it and/or
  ~     modify it under the terms of the GNU Lesser General Public
  ~     License as published by the Free Software Foundation; either
  ~     version 2.1 of the License, or (at your option) any later version.
  ~
  ~     This library is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~     Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with this library; if not, write to the Free Software
  ~     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
  ~     USA
  ~
  ~     Please direct all questions regarding iSpiEFP to Lyudmila V. Slipchenko (lslipche@purdue.edu)
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" prefHeight="359.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.server.ServerConfigController">
    <bottom>
        <HBox prefHeight="40.0" prefWidth="1479.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAddServer" text="Add">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleEditServer" text="Edit">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleDeleteServer" text="Remove">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Close">
                    <HBox.margin>
                        <Insets left="10.0" top="5.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <TableView fx:id="serversList" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="cid" prefWidth="40.0" text="S No."/>
                        <TableColumn fx:id="serverName" prefWidth="75.0" text="Name"/>
                        <TableColumn fx:id="address" prefWidth="210.0" text="Address"/>
                        <TableColumn fx:id="serverType" prefWidth="50.0" text="Type"/>

                    </columns>
                </TableView>
            </children>
        </GridPane>
    </center>
</BorderPane>
