<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.analysis.GeometryAnalysisController">
    <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="400.0" vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <LineChart fx:id="chart" title="defaultTitle" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <xAxis>
                <NumberAxis fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" />
            </yAxis>
        </LineChart>
            <ButtonBar GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <buttons>
                    <Button fx:id="leftArrow" onAction="#viewLeftState" rotate="180" style="-fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;" />
                    <Button fx:id="playPause" onAction="#playPauseStates" prefHeight="29.0" />
                    <Button fx:id="rightArrow" onAction="#viewRightState" style="-fx-shape: &quot; M 0 -3.5 v 7 l 4 -3.5 z&quot;" />
                    <Button fx:id="autoSize" text="Autosize" />
                </buttons>
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
            </ButtonBar>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <Label minWidth="50" text="Set Units">
            <HBox.margin>
               <Insets left="180.0" />
            </HBox.margin></Label>
            <ComboBox fx:id="unitsSelector" minWidth="100.0" prefHeight="27.0" prefWidth="100.0" />
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <Label text="Set Max X-Axis">
            <padding>
               <Insets left="160.0" />
            </padding></Label>
            <TextField fx:id="customXBound" />
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
            <Label text="Set Max Y-Axis">
            <padding>
               <Insets left="160.0" />
            </padding></Label>
            <TextField fx:id="customYBound" />
        </HBox>
        <ButtonBar GridPane.columnIndex="0" GridPane.rowIndex="6">
            <buttons>
                <Button fx:id="exportPNG" onAction="#exportPNG" text="Export as PNG" />
                <Button fx:id="exportCSV" onAction="#exportCSV" text="Export as CSV" />
            </buttons>
         <GridPane.margin>
            <Insets left="195.0" />
         </GridPane.margin>
        </ButtonBar>
    </GridPane>
</AnchorPane>
