<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ispiefp.app.analysis.GeometryAnalysisController">
    <GridPane hgap="10" vgap="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="400" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="400.0" vgrow="SOMETIMES" />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
        </rowConstraints>
        <LineChart fx:id="chart" animated="false" legendVisible="false" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <xAxis>
                <NumberAxis label="Steps" minorTickVisible="false" tickUnit="1.0" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Energy" />
            </yAxis>
        </LineChart>
            <ButtonBar GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                <buttons>
                    <Button fx:id="leftArrow" onAction="#viewLeftState" rotate="180" style="-fx-shape: &quot;M 0 -3.5 v 7 l 4 -3.5 z&quot;" />
                    <Button fx:id="playPause" onAction="#playPauseStates" prefHeight="29.0" />
                    <Button fx:id="rightArrow" onAction="#viewRightState" style="-fx-shape: &quot; M 0 -3.5 v 7 l 4 -3.5 z&quot;" />
                </buttons>
         <GridPane.margin>
            <Insets right="90.0" />
         </GridPane.margin>
            </ButtonBar>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <Label minWidth="50" text="Set Units" />
            <ComboBox fx:id="unitsSelector" minWidth="100.0" prefHeight="27.0" prefWidth="100.0" />
            <Button fx:id="autoSize" text="Autosize" />
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <Label text="Set Max X-Axis" />
            <TextField fx:id="customXBound" prefHeight="25.0" prefWidth="70.0" />
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
            <Label text="Set Max Y-Axis" />
            <TextField fx:id="customYBound" prefHeight="25.0" prefWidth="70.0" />
        </HBox>
        <ButtonBar translateX="-20.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="6">
            <buttons>
                <Button fx:id="exportPNG" onAction="#exportPNG" prefHeight="25.0" prefWidth="168.0" text="Export as PNG" />
                <Button fx:id="exportCSV" minWidth="18.0" onAction="#exportCSV" prefHeight="25.0" text="Export as CSV" />
            </buttons>
        </ButtonBar>
      <BarChart fx:id="energyChart" legendVisible="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647" animated="false">
        <xAxis>
          <CategoryAxis fx:id="energyTypes" label="Energy Components" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="energyComponentValues" side="LEFT" label="Energy (hartrees)" />
        </yAxis>
      </BarChart>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    </GridPane>
</AnchorPane>
